<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/window_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:30"
        android:textColor="@color/window_info_text_color" />

    <TextView
        android:id="@+id/window_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京市"
        android:textColor="@color/window_info_text_color" />

</LinearLayout>